# internship2026

./: .gitmodules  Persona.txt  README.md  appointments.php  details.html  diseases.html  doctor_dashboard.php  index.html  overview.php  play.html  settings.php  simulation.html  style.css
air-pollution-wind-storms-and-cyclones-f05/: README.md  index.html  requirements.txt
breathing-mechanism-diaphragm-role-s09/: .gitignore  QUICK_START.md  README.md  package-lock.json  package.json
circulatory-system-heart-blood-vessels-blood-s10/: Circulatory System  Diagnosis  README.md  blood-circulation-process.md  index.html  requirements.txt  script.js  storyboard.md  style.css
conductors-and-insulators-s05/: README.md  Teams.txt  bulb.html  certificate.html  index.html  lab.html  learn.html  navbar.html  quiz.html  requirements.txt  uses.html
connectmyevent/: check-db.mjs  package-lock.json  package.json  seed.mjs
create-timelines-of-historical-events-f06/: README.md  index.html  package-lock.json  package.json  pavan  tailwind.config.js
disease-causing-microorganisms-s11/: Diseases causing microorganisms.7z  Diseases_Causing_Microorganisms_Project_Requirements.docx  Preventions.html  README.md  about.html  conclusion.html  details.html  diseases.html  home page.html  home.html  index.html  microorganisms.html  prevention.html  quiz.html  script.js  select-microorganism.html  simulation.html  style.css  viruses-and-human-health.md
do-liquids-conduct-electricity-f03/: README.md  index.html
earthquakes-f07/: App.css  App.jsx  index.css  (+3 more)
fossil-fuels-conservation-and-environmental-effects-s14/RemoteHealthCare/fullstackapplication/swecha/: pom.xml
fossil-fuels-conservation-and-environmental-effects-s14/RemoteHealthCare/fullstackapplication/swecha/src/main/java/com/klef/demo/: SwechaApplication.java
fossil-fuels-conservation-and-environmental-effects-s14/RemoteHealthCare/fullstackapplication/swecha/src/main/java/com/klef/demo/configuration/: DefaultDataLoader.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
fossil-fuels-conservation-and-environmental-effects-s14/RemoteHealthCare/fullstackapplication/swecha/src/main/java/com/klef/demo/controller/: ActivityLogController.java  AmbulanceController.java  AnalyticsController.java  AuthController.java  ChatController.java  ChatbotController.java  ConsultationController.java  ConsultationRoomController.java  DoctorController.java  EmergencyRequestController.java  FlowEventController.java  InvoiceController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  ReportController.java  UserController.java  WebRTCSignalingController.java
fossil-fuels-conservation-and-environmental-effects-s14/RemoteHealthCare/fullstackapplication/swecha/src/main/java/com/klef/demo/entity/: ActivityLog.java  Ambulance.java  Consultation.java  ConsultationMessage.java  ConsultationNote.java  ConsultationParticipant.java  ConsultationRecording.java  ConsultationRoom.java  Doctor.java  EmergencyRequest.java  FlowEvent.java  Invoice.java  MedicalRecord.java  MedicalReport.java  Notification.java  Patient.java  Prescription.java  TreatmentProgress.java  User.java
fossil-fuels-conservation-and-environmental-effects-s14/RemoteHealthCare/fullstackapplication/swecha/src/main/java/com/klef/demo/repository/: ActivityLogRepository.java  AmbulanceRepository.java  ConsultationMessageRepository.java  ConsultationNoteRepository.java  ConsultationParticipantRepository.java  ConsultationRecordingRepository.java  ConsultationRepository.java  ConsultationRoomRepository.java  DoctorRepository.java  EmergencyRequestRepository.java  FlowEventRepository.java  InvoiceRepository.java  MedicalRecordRepository.java  MedicalReportRepository.java  NotificationRepository.java  PatientRepository.java  PrescriptionRepository.java  TreatmentProgressRepository.java  UserRepository.java
fossil-fuels-conservation-and-environmental-effects-s14/RemoteHealthCare/fullstackapplication/swecha/src/main/java/com/klef/demo/service/: AdminService.java  AdminServiceImpl.java  ChatbotService.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
fossil-fuels-conservation-and-environmental-effects-s14/RemoteHealthCare/fullstackapplication/swecha/src/main/resources/: application.properties
fossil-fuels-conservation-and-environmental-effects-s14/RemoteHealthCare/fullstackapplication/swecha/src/test/java/com/klef/demo/: SwechaApplicationTests.java
(+774 files in other folders)
